{
  "name": "옛 노래 서고",
  "short_name": "옛 노래 서고",
  "lang": "ko",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#f3ead6",
  "theme_color": "#2b2b2b"
}
